spring.application.name=trace-api
server.port=8081

application-config.datasouceUrl=http://13.82.172.225:3000/api

info.name=${spring.application.name}
info.version=0.0.1
info.description=Unified Traceability System

logging.level.com.trace.api.service=ERROR
logging.level.com.trace.api.service=INFO
logging.file=/logs/trace-api.log
